<!-- textbook-listings.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Textbook Listings - UW Study Buddy</title>
    <!-- Link to your CSS file if needed -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            margin-left: 20px;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            color: #792bd3; 
            text-align: center;
            margin-bottom: 20px; 
            padding: 20px;
        }


        .textbook-listings {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
            padding-left: 20px;
        }

        .textbook-item {
            text-align: center;
            margin-bottom: 20px;
            width: 18%; /* Adjust as needed to leave space between items */
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        #create-listing-btn {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin: 0 auto; 
        }

        footer {
            text-align: left;
        }

    </style>
</head>

<body>
    <section id="textbook-listings">
        
        <h1>Textbook Listings</h1>
        <p>Explore available textbooks:</p>
    <section class="textbook-listings">
        <div class="textbook-item">
            <img src="img/biobook.png" alt="Textbook 1 Image">
            <a href="bookinfo.html">Textbook 1</a>
        </div>
        <div class="textbook-item">
            <img src="img/algebrabook.jpg" alt="Textbook 2 Image">
            <a href="#">Textbook 2</a>
        </div>
        <div class="textbook-item">
            <img src="img/pythonbook.png" alt="Textbook 3 Image">
            <a href="#">Textbook 3</a>
        </div>
    </section>

    <div>
        <a href="addlisting.html" style="text-decoration: none;"><button id="create-listing-btn" >Create Listing</button></a>
    </div>
    

    <footer>
        <p>&copy; 2024 UW Study Buddy App. All rights reserved.</p>
    </footer>
</body>

</html>

